html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Times New Roman";
}

.grille {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    width: 100%;
    height: 100%;
}

.grillenav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 8fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
}

header {
    grid-area: header;
    background-color: black;
    padding: 10px;
}

main {
    grid-area: main;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 0, 98));
    color: black;
    overflow-y: auto;
    padding: 40px;
}

aside {
    grid-area: aside;
    background-color: rgb(255, 174, 200);
    overflow-y: auto;
    color: black;
    padding: 40px;
}

.lien {
    color: white;
    text-decoration: none;
    /* Trouvé en faisant une recherche internet.*/
}

.lien:hover {
    color: blue;
}

footer {
    grid-area: footer;
    background-color: grey;
    color: black;
    text-align: right;
    padding-right: 20px;
}

.source {
    color: black;
    text-decoration: none;
    /* Trouvé en faisant une recherche internet.*/
}

.source:hover {
    color: rgb(255, 0, 111);
}

.gallery {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.gallery img {
    width: auto;
    height: 200px;
}

.image1:hover {
    transform: scale(1.5);
    transition: transform .2s;
    /*Trouvé sur Modzilla, permet de changer la durée de la transformation*/
}

.image2 {
    opacity: 0.5;
}

.image2:hover {
    opacity: 1;
    transition: transform .2s;
    /*Trouvé sur Modzilla, permet de changer la durée de la transformation*/
}

.image3 {
    border-radius: 15px;
    border-style: dotted dashed solid double;
    border-color: yellow;
    border-width: 5px;
}

ul li {
    margin-bottom: 10px;
    /* Ajoute un espace entre chaque élément */
}